Use Python 3.x
---------------
3.x

Install python dependencies
---------------------------
$(System.DefaultWorkingDirectory)/_simple-mlops-demo-CI/iris_classifier/a/environment_setup/install-requirements.sh

Azure CLI Installation
-----------------------
az extension add -n azure-cli-ml

Deploy IRIS Model to Azure Container Instances
----------------------------------------------
Set Working Directory 
$(System.DefaultWorkingDirectory)/_simple-mlops-demo-CI/iris_classifier/a/deployment

az ml model deploy -g $(ml.resourceGroup) -w $(ml.workspace) -n mlops-deploy-service -f ../metadata/model.json --dc aciDeploymentConfig.yml --ic inferenceConfig.yml --description "IRIS Classifier deployed in ACI" --overwrite

Smoke Test
----------
Set Working Directory 
$(System.DefaultWorkingDirectory)/_simple-mlops-demo-CI/iris_classifier/a

pytest tests/smoke/smoke_tests.py --doctest-modules --junitxml=junit/test-results.xml --cov=integration_test --cov-report=xml --cov-report=html --scoreurl $(az ml service show -g $(ml.resourceGroup) -w $(ml.workspace) -n mlops-deploy-service --query scoringUri -o tsv)

Publish Test Results
--------------------

TODOs
-----

AKS
----

Create AKS cluster
------------------
az ml computetarget create aks -g $(ml.resourceGroup) -w $(ml.workspace) -n $(ml.aksClusterName) -l $(ml.region) -s $(ml.aksComputeVMSize) --verbose -a 1 --cluster-purpose DevTest

Deploy model to AKS for Production
-----------------------------------
az ml model deploy --name mlops-aks-service -g $(ml.resourceGroup) -w $(ml.workspace) --ct $(ml.aksClusterName) -f ../metadata/model.json --ic inferenceConfig.yml --dc aksDeploymentConfig.yml --overwrite
